{
  "$_寄": "https://tieba.baidu.com/p/7565893255?pid=141568873116#141568873116",
  "version": "0.2.2-na.shi.ta.ji.le.de.qing.chun",
  "devDependencies": {
    "esbuild": "^0.14.23"
  },
  "scripts": {
    "devbuild": "node build.mjs --dev",
    "build": "node build.mjs"
  }
}
